<!DOCTYPE html>
<html lang="jp">
<head>
	<script src="githubjs.js"></script>
	<script type="text/javascript">
		var l_userName = localStorage.getItem("userName");
		var l_repoName = localStorage.getItem("repoName");

		var repo = github.getRepo(l_userName, l_repoName);
		var user = github.getUser();

		target = document.getElementById('output');
		repo.read('master', 'memo.txt', function(err, data) {
			target.innerText = data;
			console.log(data);
		});

	</script>
</head>
<body>

	<pre><div id="output"></div></pre>

</body>
</html>